
html,
body {
  margin: 0;
  padding: 0;
  background: #05101c;
  color: white;
  font-family: "Roboto Slab", serif;
}

.image-inverted {
  filter: invert(100%);
}
.nav-link {
  font-weight: 600;
  text-transform: uppercase;
  margin-right: 10px;
  margin-left: 10px;
  padding: 8px 20px;
  border-radius: 10px;
  text-decoration: none;
  letter-spacing: 1px;
}
.MuiOutlinedInput-input-root.Mui-focused,
.MuiOutlinedInput-notchedOutline {
  border-color: white !important;
}

.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.hero {
  position: relative;
  display: flex;
  height: 60vh;
  width: 165vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden; 
  margin-bottom: 80px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../public/event1.jpg');
  background-size: cover;
  background-position: center;
  -webkit-mask-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0));
  z-index: 0;
}

.hero .content {
  z-index: 1; /* Ensure the text and button are on top */
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero .textt, .hero .main-button {
  z-index: 1;
  color: black;
}

.textt{
  font-size: xx-large;
  font-weight: 600;
}

.main-button{
  text-decoration: none;
                color: "black";
                background: #AE9D99;
                font-weight: 600;
                text-transform: uppercase;
                padding: 10px 10px;
  letter-spacing: 1px;
}

.main-button:hover{
    background-color: "white";
    color: "black",
}

.second-button{
  text-decoration: none;
                color: "black";
                background: #6D5147;
                font-weight: 600;
                text-transform: uppercase;
                padding: 10px 10px;
  letter-spacing: 1px;
}

.listel{
  background-color: "#AE9D99";
                color: "black";
                background: #AE9D99;
                font-weight: 600;
                padding: 10px 10px;
  letter-spacing: 1px;
}

.content-box1 {
  background-image: url('../public/splash1.jpg');
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  filter: grayscale(60%);
  
  position: relative;
  display:inline-block;
  margin-right:20px;
  width:80vh;
  height: 30vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.content-box2 {
  background-image: url('../public/splash2.jpg');
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  filter: grayscale(60%);
  
  position: relative;
  display:inline-block;
  margin-right:20px;
  width:80vh;
  height: 30vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}


